07/14/2015 10:51:59|  main|blueocean11|I|starting up SGE 8.1.7 (lx-amd64)
07/14/2015 10:55:38|  main|blueocean11|I|controlled shutdown 8.1.7
07/14/2015 10:56:48|  main|blueocean11|I|starting up SGE 8.1.7 (lx-amd64)
07/14/2015 11:06:11|  main|blueocean11|I|controlled shutdown 8.1.7
07/20/2015 13:39:42|  main|blueocean11|I|starting up SGE 8.1.7 (lx-amd64)
07/20/2015 14:01:55|  main|blueocean11|I|controlled shutdown 8.1.7
07/21/2015 08:41:06|  main|blueocean11|I|starting up SGE 8.1.7 (lx-amd64)
07/21/2015 12:36:23|  main|blueocean11|I|controlled shutdown 8.1.7
07/21/2015 12:51:19|  main|blueocean11|I|starting up SGE 8.1.7 (lx-amd64)
07/21/2015 13:34:47|  main|blueocean11|I|controlled shutdown 8.1.7
07/21/2015 13:49:39|  main|blueocean11|I|starting up SGE 8.1.7 (lx-amd64)
07/21/2015 15:04:20|  main|blueocean11|I|controlled shutdown 8.1.7
