check process munge with pidfile /var/run/munge/munged.pid 
	start program = "/etc/monit.d/start_munged.sh"
	stop program = "/etc/monit.d/stop_munged.sh" 
#/usr/bin/kill `cat /var/run/nslcd/nslcd.pid`"

