check process nslcd with pidfile /var/run/nslcd/nslcd.pid 
	start program = "/etc/monit.d/start_nslcd.sh"
	stop program = "/etc/monit.d/stop_nslcd.sh" 
#/usr/bin/kill `cat /var/run/nslcd/nslcd.pid`"

