check process sge_execd with MATCHING sge_execd
	group system
	start program = "/bin/bash -c 'source /etc/profile.d/sge.sh; /etc/init.d/sgeexecd.blueocean-v15 start'"
	stop  program = "/bin/bash -c 'source /etc/profile.d/sge.sh; /etc/init.d/sgeexecd.blueocean-v15 stop'"
	depends on pbis
