check process slurmdbd with pidfile /var/run/slurm/slurmdbd.pid 
	start program = "/etc/monit.d/start_slurmdbd.sh"
	stop program = "/etc/monit.d/stop_slurmdbd.sh" 
#/usr/bin/kill `cat /var/run/nslcd/nslcd.pid`"

