check process slurmctld with pidfile /var/run/slurmd/slurmctld.pid 
	start program = "/etc/monit.d/start_slurmctld.sh"
	stop program = "/etc/monit.d/stop_slurmctld.sh" 
#/usr/bin/kill `cat /var/run/nslcd/nslcd.pid`"

