check process slurmd with pidfile /var/run/slurmd/slurmd.pid 
	start program = "/etc/monit.d/start_slurmd.sh"
	stop program = "/etc/monit.d/stop_slurmd.sh" 
#/usr/bin/kill `cat /var/run/nslcd/nslcd.pid`"

